<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <style type="text/css">
        p {
            font-family: 'Red Hat Display', sans-serif;
        }
        
        #textbox {
            margin: 5%;
        }
        
        #popUpEl {
            display: none;
        }
        
        #loaderbox {
            display: inline-block;
            width: 100%;
            height: 100vh;
            justify-content: center;
            position: relative background-color: black
        }
        
        #loader {
            width: 8px;
            height: 48px;
            position: absolute;
            top: 50%;
            left: 46%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            z-index: 100;
            -webkit-animation: animloader63 1s linear infinite alternate;
            animation: animloader63 1s linear infinite alternate;
        }
        
        @-webkit-keyframes animloader63 {
            0% {
                box-shadow: 20px 0 rgba(255, 255, 255, 0.25), 40px 0 white, 60px 0 white;
            }
            50% {
                box-shadow: 20px 0 white, 40px 0 rgba(255, 255, 255, 0.25), 60px 0 white;
            }
            100% {
                box-shadow: 20px 0 white, 40px 0 white, 60px 0 rgba(255, 255, 255, 0.25);
            }
        }
        
        @keyframes animloader63 {
            0% {
                box-shadow: 20px 0 rgba(255, 255, 255, 0.25), 40px 0 white, 60px 0 white;
            }
            50% {
                box-shadow: 20px 0 white, 40px 0 rgba(255, 255, 255, 0.25), 60px 0 white;
            }
            100% {
                box-shadow: 20px 0 white, 40px 0 white, 60px 0 rgba(255, 255, 255, 0.25);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vite App</title>
</head>

<body>
    <div class="flex">
        <div id="loaderbox">
            <div id="loader"> </div>
        </div>
        <div class="container absolute">
            <div class="absolute" id="textbox">
                <div class="block">
                    <p class="text-white ml-10 text-4xl leading-relaxed preconnect">Explore our<br> World Class Researched</p>
                </div>
                <div class="block">
                    <input type="checkbox" class="checked:bg-blue-500 inline mr-2 ml-10 my-3 disabled:border-slate-900" id="AIEd">
                    <p class="z-100 text-blue-500 my-3 inline font-extrabold">AIEd</p>
                </div>
                <div class="block">
                    <input type="checkbox" class="checked:bg-blue-500 inline mr-2 ml-10 my-3 disabled:border-slate-900" id="NLP">
                    <p class="z-100 text-indigo-400 my-3 inline font-extrabold">NLP</p>
                </div>
                <div class="block">
                    <input type="checkbox" class="checked:bg-blue-500 inline mr-2 ml-10 my-3 disabled:border-slate-900y
                        " id="CV">
                    <p class="z-100 text-sky-300 my-3 inline font-extrabold">Computer Vision</p>
                </div>
            </div>
            <div id="popUpEl" class="bg-black bg-opacity-50 fixed px-4 py-2">
                <h2 id="headEl" class="text-white text-xs">classification</h2>
                <p id="conEl" class="text-white font-bold text-lg">Paper Name</p>
            </div>
            <div class="flex h-screen xl:w-fit bg-black" id="canvasContainer">
                <canvas></canvas>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>